{
  "name": "ocean-navigator-frontend",
  "version": "2.0.0",
  "description": "Ocean Navigator Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch",
    "build": "NODE_ENV=production node --stack_size=1000000 node_modules/.bin/webpack --progress -p",
    "i18n": "i18next-conv -s ../translations/en/LC_MESSAGES/messages.mo -l en -t ../translations/en.json && i18next-conv -s ../translations/fr/LC_MESSAGES/messages.mo -l fr -t ../translations/fr.json",
    "lint": "eslint --ext .jsx,.js src/",
    "lint-html": "eslint --ext .jsx,.js src/ -o eslint.html -f html"
  },
  "author": "Fisheries and Oceans Canada",
  "license": "GPL-3.0",
  "dependencies": {
    "babel-core": "~6.25.0",
    "babel-loader": "~7.1.1",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "~6.24.1",
    "babel-preset-react-optimize": "1.0.1",
    "bootstrap": "^3.3.7",
    "create-react-class": "^15.6.3",
    "dateformat": "^2.0.0",
    "detect-browser": "^1.7.0",
    "detect-mobile-browser": "^5.0.0",
    "es6-promise": "~4.1.1",
    "fast-stable-stringify": "1.0.0",
    "font-awesome": "^4.7.0",
    "i18next": "^8.4.2",
    "i18next-browser-languagedetector": "^2.0.0",
    "jquery": "~3.2.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-month-picker": "kidsysco/jquery-ui-month-picker",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "openlayers": "~4.0.0",
    "papaparse": "^4.3.3",
    "proj4": "~2.4.3",
    "prop-types": "^15.5.10",
    "rc-slider": "^8.6.4",
    "react": "~15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-dates": "^20.1.0",
    "react-dom": "~15.6.1",
    "react-fontawesome": "^1.6.1",
    "react-ga": "^2.5.3",
    "react-horizontal-timeline": "^1.5.3",
    "react-iframe": "1.0.7",
    "react-loading": "^2.0.3",
    "react-numeric-input": "^2.2.3",
    "react-rectangle": "^1.3.3",
    "react-simple-range": "^1.6.0",
    "react-slider": "^0.11.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "css-loader": "~0.25.0",
    "eslint": "^4.17.0",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.29.0",
    "i18next-conv": "^3.0.3",
    "json-loader": "^0.5.4",
    "node-sass": "~4.5.3",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "~6.0.6",
    "style-loader": "~0.13.1",
    "webpack": "~3.2.0"
  }
}
